
  Error: not folder path
      at C:\Users\lithd\Documents\GitHub\ennv\site\server\build\request\file.js:152:15
      at dispatch (C:\Users\lithd\Documents\GitHub\ennv\node_modules\.pnpm\koa-compose@4.1.0\node_modules\koa-compose\index.js:42:32)
      at C:\Users\lithd\Documents\GitHub\ennv\node_modules\.pnpm\koa-router@12.0.0\node_modules\koa-router\lib\router.js:425:16
      at dispatch (C:\Users\lithd\Documents\GitHub\ennv\node_modules\.pnpm\koa-compose@4.1.0\node_modules\koa-compose\index.js:42:32)
      at C:\Users\lithd\Documents\GitHub\ennv\node_modules\.pnpm\koa-compose@4.1.0\node_modules\koa-compose\index.js:34:12
      at dispatch (C:\Users\lithd\Documents\GitHub\ennv\node_modules\.pnpm\koa-router@12.0.0\node_modules\koa-router\lib\router.js:430:31)
      at dispatch (C:\Users\lithd\Documents\GitHub\ennv\node_modules\.pnpm\koa-compose@4.1.0\node_modules\koa-compose\index.js:42:32)
      at C:\Users\lithd\Documents\GitHub\ennv\node_modules\.pnpm\koa-mount@4.0.0\node_modules\koa-mount\index.js:52:32
      at dispatch (C:\Users\lithd\Documents\GitHub\ennv\node_modules\.pnpm\koa-compose@4.1.0\node_modules\koa-compose\index.js:42:32)
      at bodyParser (C:\Users\lithd\Documents\GitHub\ennv\node_modules\.pnpm\koa-bodyparser@4.4.0\node_modules\koa-bodyparser\index.js:91:11)

